server {
    server_name kb.ts.zxcode.xyz;
    location / {
        proxy_pass http://127.0.0.1:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kb.ts.zxcode.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kb.ts.zxcode.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = kb.ts.zxcode.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name kb.ts.zxcode.xyz;
    return 404; # managed by Certbot

}
server {
    listen 8200 ssl;
    server_name kb.ts.zxcode.xyz;

        ssl_certificate /etc/letsencrypt/live/kb.ts.zxcode.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kb.ts.zxcode.xyz/privkey.pem;
        location / {
        proxy_pass http://127.0.0.1:8201;
       proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

       access_log /var/log/nginx/access_apm.log;
        error_log /var/log/nginx/error_apm.log;
     }
}

